api/grpc/drumkit.proto

syntax = "proto3";

import "gogoproto/gogo.proto";

option go_package = "drumkit";


/**
 * Настройки каналов
 */


message Channel {
  int64 id = 1;
  string name = 2;
  repeated Layer layer = 2;
}

message Layer {
  int64 id = 1;
  string name = 2;
  float vol = 3;
  float pan = 4;
  Tune tune = 5;
  FxChain fxChain = 6;
}

message Tune {
  float pitch = 1;
}

message FxChain {

}

message FxNode {
  int fx = 1;
  string param_id = 2;
  float val = 3;
  float fixed_val = 4;
}




/* Информация об Fx эффекте 
Каждый эффект идентифицируется по id (возможно id может быть нестабилен между перезапусками, поэтому хардкодится нельзя).
Эффект содержит в себе набор параметров, объединенных в группы. 
Объединение просто визуальное, и больше ни на что не влияет.
Параметры могут быть:
- диапазонные. Ограничения задаются в range_min и range_max
- дискретные - набор допустимых значений. Список допустимых значений задается в FxParamDiscreteVal
- логические - не указываются range_min, range_max, divisions и discrete_vals. false: default==0; true: default==1.0
defaul содержит значение по умолчанию. Применимо к любому типу.
*/
message FxInfo {
  int fx = 1;
  string name = 2;
  repeated FxParamGroupInfo param_group = 3;
}

message FxParamGroupInfo {
  string name = 1;
  repeated FxParamInfo param = 2;
}

message FxParamInfo {
  int id = 1;
  string param = 2;
  ParamType type = 3;
  float range_min = 4;
  float range_max = 5;
  float default = 6;
  int divisions = 7; /* кол-во ступеней выбора для range типа. TODO: или float degree - точность, например, для range_min=0 и range_max=1 то degree=0.01 */
  repeated FxParamDiscreteVal discrete_vals = 8;
}

message FxParamDiscreteVal {
  string name = 1;
  float val = 2;
}
enum ParamType {
  range = 0;
  fixed = 1;
  boolean = 2;
}